\chapter{Redes para Reconhecimento de Ação}

\section{Two-Stream Convolutional Networks}
Vídeos podem ser naturalmente decompostos em um componente espacial e um componente temporal. A parte espacial está presente nas imagens estáticas que carregam informações sobre os objetos e cenas. Já a parte temporal descreve o movimento da câmera e dos objetos presentes no vídeo. Partindo dessa ideia central e tendo as redes convolucionais profundas \cite{imagenet} estabelecidas como o estado da arte para o reconhecimento de imagens, é natural que tentativas de se estender tal modelo para o reconhecimento de vídeos surgissem. 

Dessa forma é proposta uma arquitetura formada por dois caminhos separados, espacial e temporal, que teriam seus resultados combinados ao final. Esta arquitetura está relacionada com a hipótese de two-stream \cite{visual-pathways}, na qual é apresentado que o córtex visual humano contém dois caminhos, ventral e dorsal, que seriam responsáveis, respectivamente, pela identificação dos objetos e identificação do movimento.

A arquitetura proposta, também nomeada two-stream, é pensada da mesma forma, sendo composta por duas ConvNets profundas independentes, conforme apresentado na Figura \ref{two-stream}.

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{figuras/two-stream}
\caption{Arquitetura \textit{Two-Stream} para classificação de vídeos. \citep{two-stream}}
\label{two-stream}
\end{figure}

A ConvNet espacial recebe como entrada frames individuais do vídeo e realiza o reconhecimento de ações baseado em imagens estáticas. Tal informação é muito significativa, uma vez que em diversas situações a presença de um objeto é determinante para a identificação de uma ação. Na verdade, é visto que os resultados obtidos por esta rede alcançam valores consideráveis por si só [tópico dos resultados].

Já a ConvNet temporal recebe múltiplos frames de optical flow como dado de entrada. Conforme explicado na seção \ref{optical_flow}, o optical flow representa o movimento entre dois frames sequenciais através dos vetores de deslocamento e podem ser armazenados como imagens em escala de cinza. A entrada da rede é formada por diversos frames consecutivos agrupados, ou seja, um conjunto sequencial de vetores de deslocamento empilhados (Figura \ref{of-stacking}). Tal entrada descreve explicitamente o movimento entre quadros do vídeo, o que torna o reconhecimento mais fácil, uma vez que a rede não precisa estimar o movimento de forma implícita.

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{figuras/of_stacking}
\caption{Vetores de deslocamento $d$ para uma mesma posição em múltiplos frames.\cite{two-stream}}
\label{of-stacking}
\end{figure}

\section{Enhanced Motion Vectors}

\section{Temporal Segments Networks}