\chapter{Fundamentação Teórica}


\section{Redes Neurais Artificiais}

\subsection{Introdução}
\subsection{Neurônio e suas Conexões}
Redes neurais artificiais, assim como no caso biológico, são formadas por um conjunto de neurônios altamente conectados que se relacionam a fim de realizar determinada função. Sua unidade básica de operação é capaz de aplicar funções simples a múltiplos dados de entrada, retornando seu resultado.

As operações executadas pelos neurônios são definidas arbitrariamente e de modo geral são formadas por uma combinação de funções lineares e não-lineares. Usualmente é feita a aplicação de uma função não-linear, também chamada função de ativação, sobre os dados de entrada. Em seu modelo básico, caso a soma ponderada de seus valores de entrada for maior que determinado valor, o neurônio é ativado.

\begin{figure}[h]
\centering
\includegraphics[width=0.35\textwidth]{figuras/neuronio}
\caption{Modelo básico de um neurônio artificial.}
\label{neuronio}
\end{figure}

Conforme exemplificado pela Figura \ref{neuronio}, a saída $y$ de um neurônio pode ser calculada utilizando os valores de entrada $x_i$ e seus respectivos pesos $w_i$ como:

$$x = \sum x_iw_i + b$$
$$y = \sigma(x)$$

Sendo $b$ o bias a ser inserido na soma ponderada das entradas e $\sigma$ a função de ativação utilizada. Vemos por sua formulação matemática que um neurônio pode atuar como um classificador linear, uma vez que ele é capaz de ser ativado para certas regiões lineares de seu campo de entrada.

A saída de um neurônio pode ser utilizada como entrada para outro, dessa forma, eles se interconectam formando um grafo direcionado. Dentro de uma rede, estes são organizados em camadas hierárquicas, de modo que a saída de uma camada é a entrada da próxima. Não há relacionamento entre os nós presentes em uma mesma camada, assim, estes podem ser executados paralelamente.

----Explicar sobre hidden layer ---

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{figuras/neural_network}
\caption{Rede neural de três camadas sendo duas camadas internas com quatro neurônios cada e uma camada de saída}
\label{rede}
\end{figure}

\subsection{O Processo de Aprendizagem}
\subsection{Principais Camadas}

\subsection{Redes Neurais Convolucionais}
\subsubsection{Principais Arquiteturas e Resultados}

\section{Optical Flow} \label{optical_flow}
\textit{Optical flow}, ou “fluxo ótico”, é um modelo de representação do movimento aparente entre quadros consecutivos de um vídeo. O movimento, que é causado pela locomoção relativa entre a câmera e a cena, é medido através do deslocamento dos pixels entre os frames.  Dessa forma, o optical flow pode ser representado como um conjunto de vetores de deslocamento dtentre dois frames consecutivos $t$ e $t+1$. O deslocamento é estimado assumindo que as intensidades dos pixels são propagadas de um quadro ao próximo.

Existem diversos métodos [7, 8, 9, 10]  para se calcular o optical flow na literatura. Eles variam não apenas nos algoritmos aplicados mas na seleção e quantidade de pontos da imagem utilizados. Dada esta última característica, o optical flow é chamado denso quando os vetores de deslocamento são calculados para todos os pixels da imagem e chamado esparso quando apenas um conjunto dos mesmos é considerado. O primeiro possui resultados mais precisos e caros computacionalmente em relação ao segundo.


\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{figuras/optical_flow}
\caption{(a), (b): Par consecutivo de frames com a região ao redor do movimento da mão em destaque. (c): Optical flow denso para a região em destaque. (d): Componente horizontal dx. (e): Componente vertical dydo vetor de deslocamento. [1]}
\label{of}
\end{figure}

Os componentes horizontais e verticais dos vetores de deslocamento $d_t^x$ e $d_t^y$ de um optical flow denso podem ser vistos como canais de uma imagem. Assim,  pode-se, por exemplo, representar o optical flow entre dois frames como imagens em escala de cinza, na qual maiores intensidades correspondem a valores positivos e menores intensidades a valores negativos (Figura \ref{of}). Este tipo de representação consegue destacar o movimento ocorrido entre os frames, tornando-o mais adequado ao reconhecimento utilizando redes neurais convolucionais.





