\newcommand{\ones}{\mathbf 1}
\newcommand{\reals}{{\mathbb{R}}}
\newcommand{\integers}{{\mbox{\bf Z}}}
\newcommand{\symm}{{\mbox{\bf S}}}  % symmetric matrices

\newcommand{\nullspace}{{\mathcal N}}
\newcommand{\range}{{\mathcal R}}
\newcommand{\Rank}{\mathop{\bf Rank}}
%\newcommand{\Tr}{\mathop{\bf Tr}}
\newcommand{\diag}{\mathop{\bf diag}}
\newcommand{\card}{\mathop{\bf card}}
\newcommand{\rank}{\mathop{\bf rank}}
\newcommand{\conv}{\mathop{\bf conv}}
\newcommand{\prox}{\mathbf{prox}}

\newcommand{\activeSet}{\mathcal{A}}
\newcommand{\inactiveSet}{\mathcal{W}}

\newcommand{\Expect}{\mathop{\bf E{}}}
\newcommand{\Prob}{\mathop{\bf Prob}}
\newcommand{\Co}{{\mathop {\bf Co}}} % convex hull
\newcommand{\dist}{\mathop{\bf dist{}}}
\newcommand{\argmin}{\mathop{\rm argmin}}
\newcommand{\argmax}{\mathop{\rm argmax}}
\newcommand{\epi}{\mathop{\bf epi}} % epigraph
\newcommand{\Vol}{\mathop{\bf vol}}
\newcommand{\dom}{\mathop{\bf dom}} % domain
\newcommand{\intr}{\mathop{\bf int}}
\newcommand{\sign}{\mathop{\bf sign}}
%\newcommand{\tr}{\mathop{\bf Tr}}
%\DeclareMathOperator{\tr}{\mathop{\bf Tr}}
\DeclareMathOperator{\tr}{\mathop{Tr}}
%\DeclareMathOperator{\Tr}{\mathop{\bf Tr}}
\DeclareMathOperator{\Tr}{\mathop{Tr}}
\DeclareMathOperator{\spar}{\mathop{\bf spar}}

\newcommand{\cf}{{\it cf.}}
\newcommand{\eg}{{\it e.g.}}
\newcommand{\ie}{{\it i.e.}}
\newcommand{\etc}{{\it etc.}}


\def\v#1{\boldsymbol{\mathbf{#1}}}
\def\m#1{\boldsymbol{\mathbf{#1}}}
\def\gm#1{\boldsymbol{#1}}
\newcommand{\f}{\mathit{f}}
\newcommand{\g}{\mathit{g}}

\newcommand{\norm}[1]{\left\lVert #1 \right\rVert}
\newcommand{\transpose}[1]{{#1}^T}

\renewcommand{\vec}{\mathop{\bf vec}}

\newcommand{\onset}{{\textit{onset}}}
\newcommand{\onsets}{{\onset\textit{s}}}
\newcommand{\offset}{\textit{offset}}


\newcommand{\hHt}[1]{\hat{\m H}^{(#1)}_t}
\newcommand{\hBt}[1]{\hat{\m B}^{(#1)}_t}