% Pacotes de linguagem 
\usepackage[T1]{fontenc}  % Hifenização e cópia de palavras acentuadas
%\usepackage{mathptmx} % Utiliza fonte similar ao Times New Roman 
% Espaçamento entre linhas
%\usepackage{setspace}


% Pacotes Gráficos
\graphicspath{{./figuras/}}
\usepackage{multirow} % Mesclar células na vertical


% Pacotes matemáticos
\usepackage{amsbsy} %Negrito em simbolos matematicos

%% Bookmark
\usepackage[bookmarks=true,hidelinks]{hyperref} % Inserir Hiperlinks
\usepackage[numbered]{bookmark} % Para o bookmark
\hypersetup{pdfstartview={XYZ null null 1.00}}% Zoom de abertura automático em 100%


%% Pacotes customizados
\usepackage{indentfirst}		% for indent
\usepackage{caption}
\usepackage{subcaption}

\setcounter{secnumdepth}{3}	% numeracao ate subsubsecao
\setcounter{tocdepth}{2}	% indice ate subsubsecao

\usepackage{enumerate}

%% Custom definitions
\input{defs}

\renewcommand{\algorithmicrequire}{\textbf{Entrada:}}
\renewcommand{\algorithmicensure}{\textbf{Saída:}}
\renewcommand{\algorithmicend}{\textbf{fim}}
\renewcommand{\algorithmicif}{\textbf{se}}
\renewcommand{\algorithmicthen}{\textbf{então}}
\renewcommand{\algorithmicelse}{\textbf{senão}}
%\renewcommand{\algorithmicelsif}{\algorithmicelse\ \algorithmicif}
%\renewcommand{\algorithmicendif}{\algorithmicend\ \algorithmicif}
\renewcommand{\algorithmicfor}{\textbf{para}}
\renewcommand{\algorithmicforall}{\textbf{para todo}}
\renewcommand{\algorithmicdo}{\textbf{faça}}
%\renewcommand{\algorithmicendfor}{\algorithmicend\ \algorithmicfor}
\renewcommand{\algorithmicwhile}{\textbf{enquanto}}
%\renewcommand{\algorithmicendwhile}{\algorithmicend\ \algorithmicwhile}
\renewcommand{\algorithmicloop}{\textbf{loop}}
%\renewcommand{\algorithmicendloop}{\algorithmicend\ \algorithmicloop}
\renewcommand{\algorithmicrepeat}{\textbf{repita}}
\renewcommand{\algorithmicuntil}{\textbf{até}}
%\renewcommand{\algorithmicprint}{\textbf{imprima}}
\renewcommand{\algorithmicreturn}{\textbf{retorna}}
%\renewcommand{\algorithmictrue}{\textbf{verdadeiro}}
%\renewcommand{\algorithmicfalse}{\textbf{falso}}
\renewcommand{\algorithmiccomment}[1]{// #1}
\floatname{algorithm}{Pseudocódigo}
\renewcommand{\listalgorithmname}{Lista de Pseudocódigos}
%  \newcommand{\algorithmicend}{\textbf{end}}
% \newcommand{\algorithmicif}{\textbf{if}}
% \newcommand{\algorithmicthen}{\textbf{then}}
% \newcommand{\algorithmicelse}{\textbf{else}}
% \newcommand{\algorithmicelsif}{\algorithmicelse\ \algorithmicif}
% \newcommand{\algorithmicendif}{\algorithmicend\ \algorithmicif}
% \newcommand{\algorithmicfor}{\textbf{for}}
% \newcommand{\algorithmicforall}{\textbf{for all}}
% \newcommand{\algorithmicdo}{\textbf{do}}
% \newcommand{\algorithmicendfor}{\algorithmicend\ \algorithmicfor}
% \newcommand{\algorithmicwhile}{\textbf{while}}
% \newcommand{\algorithmicendwhile}{\algorithmicend\ \algorithmicwhile}
% \newcommand{\algorithmicloop}{\textbf{loop}}
% \newcommand{\algorithmicendloop}{\algorithmicend\ \algorithmicloop}
% \newcommand{\algorithmicrepeat}{\textbf{repeat}}
% \newcommand{\algorithmicuntil}{\textbf{until}}
% \newcommand{\algorithmicprint}{\textbf{print}}
% \newcommand{\algorithmicreturn}{\textbf{return}}
% \newcommand{\algorithmictrue}{\textbf{true}}
% \newcommand{\algorithmicfalse}{\textbf{false}}
