@ARTICLE{two-stream,
	author = {{Simonyan}, K. and {Zisserman}, A.},
	title = "{Two-Stream Convolutional Networks for Action Recognition in Videos}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1406.2199},
	primaryClass = "cs.CV",
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	year = 2014,
	month = jun,
	adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1406.2199S},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{visual-pathways,
    author = {{Goodale}, M. A. and {Milner}, A. D.},
    title = "Separate visual pathways for perception and action",
    journal = "Annalen der Physik",
    volume = "15(1)",
    pages = "20--25",
    year = "1992",
    month =	jan
}

@InProceedings{imagenet,
	title = {ImageNet Classification with Deep Convolutional Neural Networks},
    author = {Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton},
	author_short = {Krizhevsky, A. and Sutskever, I. and Hinton, G. E.},
	bibtype	= {inproceedings},
    type = {inproceedings},
    year = {2012},
    key = {dblp1728017},
    id = {dblp1728017},
    biburl = {http://www.dblp.org/rec/bibtex/conf/nips/KrizhevskySH12},
    url_link = {http://books.nips.cc/papers/files/nips25/NIPS2012_0534.pdf},
    conference = {NIPS},
    pages = {1106-1114},
    text = {NIPS 2012:1106-1114},
    booktitle = {Proceedings of Neural Information Processing Systems (NIPS)},
    url_pdf	= {absps/imagenet.pdf}
}