 
CE=CrossEntropyWithSoftmax ( labels , OutputNodes.z ) 
conv1.c.c.c=Convolution ( conv1.c.W , features ) Geometry:  Input: 224 x 224 x 3, Output: 112 x 112 x 64, Kernel: 7 x 7 x 3, Map: 1 x 1 x 64, Stride: 2 x 2 x 3, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
conv1.c.W=LearnableParameter [64,147]   learningRateMultiplier=1.000000  NeedsGradient=true 
conv1.c.y.b=LearnableParameter [64,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
conv1.c.y.isd=LearnableParameter [64,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
conv1.c.y.m=LearnableParameter [64,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
conv1.c.y.sc=LearnableParameter [64,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
conv1.c.y.y=BatchNormalization ( conv1.c.c.c , conv1.c.y.sc , conv1.c.y.b , conv1.c.y.m , conv1.c.y.isd ) 
conv1.y=RectifiedLinear ( conv1.c.y.y ) 
Err=ClassificationError ( labels , OutputNodes.z ) 
features=InputValue [ 224 x 224 x 3 ] 
labels=InputValue [ 101 ] 
OutputNodes.b=LearnableParameter [101,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
OutputNodes.t=Times ( OutputNodes.W , pool5 ) 
OutputNodes.W=LearnableParameter [101,512]   learningRateMultiplier=1.000000  NeedsGradient=true 
OutputNodes.z=Plus ( OutputNodes.t , OutputNodes.b ) 
pool1.p=Pooling ( conv1.y ) Geometry:  Input: 112 x 112 x 64, Output: 56 x 56 x 64, Kernel: 3 x 3 x 1, Map: 1, Stride: 2 x 2 x 1, Sharing: (1, 1, 1), AutoPad: (1, 1, 0), LowerPad: 0 x 0 x 0, UpperPad: 0 x 0 x 0 
 PoolKind:  1 
 
pool5=AveragePooling ( rn4_3.y ) Input[Width:7, Height:512, Channels:7]  
 PoolingWindow[Width:7, Height:7]  SubSampling[Horizontal:1, Vertical:1]
 Output[Width:1, Height:512, Channels:1]  
 TotalSizePerSample[Input:25088, Output:3154898994]  
 
rn1_1.c1.c.c.c=Convolution ( rn1_1.c1.c.W , pool1.p ) Geometry:  Input: 56 x 56 x 64, Output: 56 x 56 x 64, Kernel: 3 x 3 x 64, Map: 1 x 1 x 64, Stride: 1 x 1 x 64, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn1_1.c1.c.W=LearnableParameter [64,576]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn1_1.c1.c.y.b=LearnableParameter [64,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn1_1.c1.c.y.isd=LearnableParameter [64,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn1_1.c1.c.y.m=LearnableParameter [64,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn1_1.c1.c.y.sc=LearnableParameter [64,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn1_1.c1.c.y.y=BatchNormalization ( rn1_1.c1.c.c.c , rn1_1.c1.c.y.sc , rn1_1.c1.c.y.b , rn1_1.c1.c.y.m , rn1_1.c1.c.y.isd ) 
rn1_1.c1.y=RectifiedLinear ( rn1_1.c1.c.y.y ) 
rn1_1.c2.c.c=Convolution ( rn1_1.c2.W , rn1_1.c1.y ) Geometry:  Input: 56 x 56 x 64, Output: 56 x 56 x 64, Kernel: 3 x 3 x 64, Map: 1 x 1 x 64, Stride: 1 x 1 x 64, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn1_1.c2.W=LearnableParameter [64,576]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn1_1.c2.y.b=LearnableParameter [64,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn1_1.c2.y.isd=LearnableParameter [64,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn1_1.c2.y.m=LearnableParameter [64,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn1_1.c2.y.sc=LearnableParameter [64,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn1_1.c2.y.y=BatchNormalization ( rn1_1.c2.c.c , rn1_1.c2.y.sc , rn1_1.c2.y.b , rn1_1.c2.y.m , rn1_1.c2.y.isd ) 
rn1_1.p=Plus ( rn1_1.c2.y.y , pool1.p ) 
rn1_1.y=RectifiedLinear ( rn1_1.p ) 
rn1_2.c1.c.c.c=Convolution ( rn1_2.c1.c.W , rn1_1.y ) Geometry:  Input: 56 x 56 x 64, Output: 56 x 56 x 64, Kernel: 3 x 3 x 64, Map: 1 x 1 x 64, Stride: 1 x 1 x 64, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn1_2.c1.c.W=LearnableParameter [64,576]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn1_2.c1.c.y.b=LearnableParameter [64,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn1_2.c1.c.y.isd=LearnableParameter [64,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn1_2.c1.c.y.m=LearnableParameter [64,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn1_2.c1.c.y.sc=LearnableParameter [64,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn1_2.c1.c.y.y=BatchNormalization ( rn1_2.c1.c.c.c , rn1_2.c1.c.y.sc , rn1_2.c1.c.y.b , rn1_2.c1.c.y.m , rn1_2.c1.c.y.isd ) 
rn1_2.c1.y=RectifiedLinear ( rn1_2.c1.c.y.y ) 
rn1_2.c2.c.c=Convolution ( rn1_2.c2.W , rn1_2.c1.y ) Geometry:  Input: 56 x 56 x 64, Output: 56 x 56 x 64, Kernel: 3 x 3 x 64, Map: 1 x 1 x 64, Stride: 1 x 1 x 64, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn1_2.c2.W=LearnableParameter [64,576]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn1_2.c2.y.b=LearnableParameter [64,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn1_2.c2.y.isd=LearnableParameter [64,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn1_2.c2.y.m=LearnableParameter [64,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn1_2.c2.y.sc=LearnableParameter [64,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn1_2.c2.y.y=BatchNormalization ( rn1_2.c2.c.c , rn1_2.c2.y.sc , rn1_2.c2.y.b , rn1_2.c2.y.m , rn1_2.c2.y.isd ) 
rn1_2.p=Plus ( rn1_2.c2.y.y , rn1_1.y ) 
rn1_2.y=RectifiedLinear ( rn1_2.p ) 
rn1_3.c1.c.c.c=Convolution ( rn1_3.c1.c.W , rn1_2.y ) Geometry:  Input: 56 x 56 x 64, Output: 56 x 56 x 64, Kernel: 3 x 3 x 64, Map: 1 x 1 x 64, Stride: 1 x 1 x 64, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn1_3.c1.c.W=LearnableParameter [64,576]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn1_3.c1.c.y.b=LearnableParameter [64,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn1_3.c1.c.y.isd=LearnableParameter [64,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn1_3.c1.c.y.m=LearnableParameter [64,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn1_3.c1.c.y.sc=LearnableParameter [64,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn1_3.c1.c.y.y=BatchNormalization ( rn1_3.c1.c.c.c , rn1_3.c1.c.y.sc , rn1_3.c1.c.y.b , rn1_3.c1.c.y.m , rn1_3.c1.c.y.isd ) 
rn1_3.c1.y=RectifiedLinear ( rn1_3.c1.c.y.y ) 
rn1_3.c2.c.c=Convolution ( rn1_3.c2.W , rn1_3.c1.y ) Geometry:  Input: 56 x 56 x 64, Output: 56 x 56 x 64, Kernel: 3 x 3 x 64, Map: 1 x 1 x 64, Stride: 1 x 1 x 64, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn1_3.c2.W=LearnableParameter [64,576]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn1_3.c2.y.b=LearnableParameter [64,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn1_3.c2.y.isd=LearnableParameter [64,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn1_3.c2.y.m=LearnableParameter [64,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn1_3.c2.y.sc=LearnableParameter [64,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn1_3.c2.y.y=BatchNormalization ( rn1_3.c2.c.c , rn1_3.c2.y.sc , rn1_3.c2.y.b , rn1_3.c2.y.m , rn1_3.c2.y.isd ) 
rn1_3.p=Plus ( rn1_3.c2.y.y , rn1_2.y ) 
rn1_3.y=RectifiedLinear ( rn1_3.p ) 
rn2_1.c1.c.c.c=Convolution ( rn2_1.c1.c.W , rn1_3.y ) Geometry:  Input: 56 x 56 x 64, Output: 56 x 56 x 128, Kernel: 3 x 3 x 64, Map: 1 x 1 x 128, Stride: 1 x 1 x 64, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn2_1.c1.c.W=LearnableParameter [128,576]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_1.c1.c.y.b=LearnableParameter [128,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_1.c1.c.y.isd=LearnableParameter [128,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn2_1.c1.c.y.m=LearnableParameter [128,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn2_1.c1.c.y.sc=LearnableParameter [128,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_1.c1.c.y.y=BatchNormalization ( rn2_1.c1.c.c.c , rn2_1.c1.c.y.sc , rn2_1.c1.c.y.b , rn2_1.c1.c.y.m , rn2_1.c1.c.y.isd ) 
rn2_1.c1.y=RectifiedLinear ( rn2_1.c1.c.y.y ) 
rn2_1.c2.c.c=Convolution ( rn2_1.c2.W , rn2_1.c1.y ) Geometry:  Input: 56 x 56 x 128, Output: 28 x 28 x 128, Kernel: 3 x 3 x 128, Map: 1 x 1 x 128, Stride: 2 x 2 x 128, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn2_1.c2.W=LearnableParameter [128,1152]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_1.c2.y.b=LearnableParameter [128,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_1.c2.y.isd=LearnableParameter [128,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn2_1.c2.y.m=LearnableParameter [128,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn2_1.c2.y.sc=LearnableParameter [128,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_1.c2.y.y=BatchNormalization ( rn2_1.c2.c.c , rn2_1.c2.y.sc , rn2_1.c2.y.b , rn2_1.c2.y.m , rn2_1.c2.y.isd ) 
rn2_1.c_proj.c=Convolution ( rn2_1.c_proj.W , rn1_3.y ) Geometry:  Input: 56 x 56 x 64, Output: 28 x 28 x 128, Kernel: 1 x 1 x 64, Map: 1 x 1 x 128, Stride: 2 x 2 x 64, Sharing: (1), AutoPad: (0), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn2_1.c_proj.W=LearnableParameter [128,64]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_1.c_proj.y.b=LearnableParameter [128,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_1.c_proj.y.isd=LearnableParameter [128,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn2_1.c_proj.y.m=LearnableParameter [128,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn2_1.c_proj.y.sc=LearnableParameter [128,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_1.c_proj.y.y=BatchNormalization ( rn2_1.c_proj.c , rn2_1.c_proj.y.sc , rn2_1.c_proj.y.b , rn2_1.c_proj.y.m , rn2_1.c_proj.y.isd ) 
rn2_1.p=Plus ( rn2_1.c2.y.y , rn2_1.c_proj.y.y ) 
rn2_1.y2=RectifiedLinear ( rn2_1.p ) 
rn2_2.c1.c.c.c=Convolution ( rn2_2.c1.c.W , rn2_1.y2 ) Geometry:  Input: 28 x 28 x 128, Output: 28 x 28 x 128, Kernel: 3 x 3 x 128, Map: 1 x 1 x 128, Stride: 1 x 1 x 128, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn2_2.c1.c.W=LearnableParameter [128,1152]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_2.c1.c.y.b=LearnableParameter [128,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_2.c1.c.y.isd=LearnableParameter [128,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn2_2.c1.c.y.m=LearnableParameter [128,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn2_2.c1.c.y.sc=LearnableParameter [128,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_2.c1.c.y.y=BatchNormalization ( rn2_2.c1.c.c.c , rn2_2.c1.c.y.sc , rn2_2.c1.c.y.b , rn2_2.c1.c.y.m , rn2_2.c1.c.y.isd ) 
rn2_2.c1.y=RectifiedLinear ( rn2_2.c1.c.y.y ) 
rn2_2.c2.c.c=Convolution ( rn2_2.c2.W , rn2_2.c1.y ) Geometry:  Input: 28 x 28 x 128, Output: 28 x 28 x 128, Kernel: 3 x 3 x 128, Map: 1 x 1 x 128, Stride: 1 x 1 x 128, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn2_2.c2.W=LearnableParameter [128,1152]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_2.c2.y.b=LearnableParameter [128,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_2.c2.y.isd=LearnableParameter [128,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn2_2.c2.y.m=LearnableParameter [128,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn2_2.c2.y.sc=LearnableParameter [128,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_2.c2.y.y=BatchNormalization ( rn2_2.c2.c.c , rn2_2.c2.y.sc , rn2_2.c2.y.b , rn2_2.c2.y.m , rn2_2.c2.y.isd ) 
rn2_2.p=Plus ( rn2_2.c2.y.y , rn2_1.y2 ) 
rn2_2.y=RectifiedLinear ( rn2_2.p ) 
rn2_3.c1.c.c.c=Convolution ( rn2_3.c1.c.W , rn2_2.y ) Geometry:  Input: 28 x 28 x 128, Output: 28 x 28 x 128, Kernel: 3 x 3 x 128, Map: 1 x 1 x 128, Stride: 1 x 1 x 128, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn2_3.c1.c.W=LearnableParameter [128,1152]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_3.c1.c.y.b=LearnableParameter [128,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_3.c1.c.y.isd=LearnableParameter [128,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn2_3.c1.c.y.m=LearnableParameter [128,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn2_3.c1.c.y.sc=LearnableParameter [128,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_3.c1.c.y.y=BatchNormalization ( rn2_3.c1.c.c.c , rn2_3.c1.c.y.sc , rn2_3.c1.c.y.b , rn2_3.c1.c.y.m , rn2_3.c1.c.y.isd ) 
rn2_3.c1.y=RectifiedLinear ( rn2_3.c1.c.y.y ) 
rn2_3.c2.c.c=Convolution ( rn2_3.c2.W , rn2_3.c1.y ) Geometry:  Input: 28 x 28 x 128, Output: 28 x 28 x 128, Kernel: 3 x 3 x 128, Map: 1 x 1 x 128, Stride: 1 x 1 x 128, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn2_3.c2.W=LearnableParameter [128,1152]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_3.c2.y.b=LearnableParameter [128,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_3.c2.y.isd=LearnableParameter [128,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn2_3.c2.y.m=LearnableParameter [128,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn2_3.c2.y.sc=LearnableParameter [128,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_3.c2.y.y=BatchNormalization ( rn2_3.c2.c.c , rn2_3.c2.y.sc , rn2_3.c2.y.b , rn2_3.c2.y.m , rn2_3.c2.y.isd ) 
rn2_3.p=Plus ( rn2_3.c2.y.y , rn2_2.y ) 
rn2_3.y=RectifiedLinear ( rn2_3.p ) 
rn2_4.c1.c.c.c=Convolution ( rn2_4.c1.c.W , rn2_3.y ) Geometry:  Input: 28 x 28 x 128, Output: 28 x 28 x 128, Kernel: 3 x 3 x 128, Map: 1 x 1 x 128, Stride: 1 x 1 x 128, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn2_4.c1.c.W=LearnableParameter [128,1152]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_4.c1.c.y.b=LearnableParameter [128,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_4.c1.c.y.isd=LearnableParameter [128,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn2_4.c1.c.y.m=LearnableParameter [128,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn2_4.c1.c.y.sc=LearnableParameter [128,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_4.c1.c.y.y=BatchNormalization ( rn2_4.c1.c.c.c , rn2_4.c1.c.y.sc , rn2_4.c1.c.y.b , rn2_4.c1.c.y.m , rn2_4.c1.c.y.isd ) 
rn2_4.c1.y=RectifiedLinear ( rn2_4.c1.c.y.y ) 
rn2_4.c2.c.c=Convolution ( rn2_4.c2.W , rn2_4.c1.y ) Geometry:  Input: 28 x 28 x 128, Output: 28 x 28 x 128, Kernel: 3 x 3 x 128, Map: 1 x 1 x 128, Stride: 1 x 1 x 128, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn2_4.c2.W=LearnableParameter [128,1152]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_4.c2.y.b=LearnableParameter [128,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_4.c2.y.isd=LearnableParameter [128,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn2_4.c2.y.m=LearnableParameter [128,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn2_4.c2.y.sc=LearnableParameter [128,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn2_4.c2.y.y=BatchNormalization ( rn2_4.c2.c.c , rn2_4.c2.y.sc , rn2_4.c2.y.b , rn2_4.c2.y.m , rn2_4.c2.y.isd ) 
rn2_4.p=Plus ( rn2_4.c2.y.y , rn2_3.y ) 
rn2_4.y=RectifiedLinear ( rn2_4.p ) 
rn3_1.c1.c.c.c=Convolution ( rn3_1.c1.c.W , rn2_4.y ) Geometry:  Input: 28 x 28 x 128, Output: 28 x 28 x 256, Kernel: 3 x 3 x 128, Map: 1 x 1 x 256, Stride: 1 x 1 x 128, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn3_1.c1.c.W=LearnableParameter [256,1152]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_1.c1.c.y.b=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_1.c1.c.y.isd=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_1.c1.c.y.m=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_1.c1.c.y.sc=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_1.c1.c.y.y=BatchNormalization ( rn3_1.c1.c.c.c , rn3_1.c1.c.y.sc , rn3_1.c1.c.y.b , rn3_1.c1.c.y.m , rn3_1.c1.c.y.isd ) 
rn3_1.c1.y=RectifiedLinear ( rn3_1.c1.c.y.y ) 
rn3_1.c2.c.c=Convolution ( rn3_1.c2.W , rn3_1.c1.y ) Geometry:  Input: 28 x 28 x 256, Output: 14 x 14 x 256, Kernel: 3 x 3 x 256, Map: 1 x 1 x 256, Stride: 2 x 2 x 256, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn3_1.c2.W=LearnableParameter [256,2304]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_1.c2.y.b=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_1.c2.y.isd=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_1.c2.y.m=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_1.c2.y.sc=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_1.c2.y.y=BatchNormalization ( rn3_1.c2.c.c , rn3_1.c2.y.sc , rn3_1.c2.y.b , rn3_1.c2.y.m , rn3_1.c2.y.isd ) 
rn3_1.c_proj.c=Convolution ( rn3_1.c_proj.W , rn2_4.y ) Geometry:  Input: 28 x 28 x 128, Output: 14 x 14 x 256, Kernel: 1 x 1 x 128, Map: 1 x 1 x 256, Stride: 2 x 2 x 128, Sharing: (1), AutoPad: (0), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn3_1.c_proj.W=LearnableParameter [256,128]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_1.c_proj.y.b=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_1.c_proj.y.isd=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_1.c_proj.y.m=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_1.c_proj.y.sc=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_1.c_proj.y.y=BatchNormalization ( rn3_1.c_proj.c , rn3_1.c_proj.y.sc , rn3_1.c_proj.y.b , rn3_1.c_proj.y.m , rn3_1.c_proj.y.isd ) 
rn3_1.p=Plus ( rn3_1.c2.y.y , rn3_1.c_proj.y.y ) 
rn3_1.y2=RectifiedLinear ( rn3_1.p ) 
rn3_2.c1.c.c.c=Convolution ( rn3_2.c1.c.W , rn3_1.y2 ) Geometry:  Input: 14 x 14 x 256, Output: 14 x 14 x 256, Kernel: 3 x 3 x 256, Map: 1 x 1 x 256, Stride: 1 x 1 x 256, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn3_2.c1.c.W=LearnableParameter [256,2304]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_2.c1.c.y.b=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_2.c1.c.y.isd=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_2.c1.c.y.m=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_2.c1.c.y.sc=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_2.c1.c.y.y=BatchNormalization ( rn3_2.c1.c.c.c , rn3_2.c1.c.y.sc , rn3_2.c1.c.y.b , rn3_2.c1.c.y.m , rn3_2.c1.c.y.isd ) 
rn3_2.c1.y=RectifiedLinear ( rn3_2.c1.c.y.y ) 
rn3_2.c2.c.c=Convolution ( rn3_2.c2.W , rn3_2.c1.y ) Geometry:  Input: 14 x 14 x 256, Output: 14 x 14 x 256, Kernel: 3 x 3 x 256, Map: 1 x 1 x 256, Stride: 1 x 1 x 256, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn3_2.c2.W=LearnableParameter [256,2304]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_2.c2.y.b=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_2.c2.y.isd=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_2.c2.y.m=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_2.c2.y.sc=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_2.c2.y.y=BatchNormalization ( rn3_2.c2.c.c , rn3_2.c2.y.sc , rn3_2.c2.y.b , rn3_2.c2.y.m , rn3_2.c2.y.isd ) 
rn3_2.p=Plus ( rn3_2.c2.y.y , rn3_1.y2 ) 
rn3_2.y=RectifiedLinear ( rn3_2.p ) 
rn3_3.c1.c.c.c=Convolution ( rn3_3.c1.c.W , rn3_2.y ) Geometry:  Input: 14 x 14 x 256, Output: 14 x 14 x 256, Kernel: 3 x 3 x 256, Map: 1 x 1 x 256, Stride: 1 x 1 x 256, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn3_3.c1.c.W=LearnableParameter [256,2304]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_3.c1.c.y.b=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_3.c1.c.y.isd=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_3.c1.c.y.m=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_3.c1.c.y.sc=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_3.c1.c.y.y=BatchNormalization ( rn3_3.c1.c.c.c , rn3_3.c1.c.y.sc , rn3_3.c1.c.y.b , rn3_3.c1.c.y.m , rn3_3.c1.c.y.isd ) 
rn3_3.c1.y=RectifiedLinear ( rn3_3.c1.c.y.y ) 
rn3_3.c2.c.c=Convolution ( rn3_3.c2.W , rn3_3.c1.y ) Geometry:  Input: 14 x 14 x 256, Output: 14 x 14 x 256, Kernel: 3 x 3 x 256, Map: 1 x 1 x 256, Stride: 1 x 1 x 256, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn3_3.c2.W=LearnableParameter [256,2304]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_3.c2.y.b=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_3.c2.y.isd=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_3.c2.y.m=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_3.c2.y.sc=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_3.c2.y.y=BatchNormalization ( rn3_3.c2.c.c , rn3_3.c2.y.sc , rn3_3.c2.y.b , rn3_3.c2.y.m , rn3_3.c2.y.isd ) 
rn3_3.p=Plus ( rn3_3.c2.y.y , rn3_2.y ) 
rn3_3.y=RectifiedLinear ( rn3_3.p ) 
rn3_4.c1.c.c.c=Convolution ( rn3_4.c1.c.W , rn3_3.y ) Geometry:  Input: 14 x 14 x 256, Output: 14 x 14 x 256, Kernel: 3 x 3 x 256, Map: 1 x 1 x 256, Stride: 1 x 1 x 256, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn3_4.c1.c.W=LearnableParameter [256,2304]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_4.c1.c.y.b=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_4.c1.c.y.isd=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_4.c1.c.y.m=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_4.c1.c.y.sc=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_4.c1.c.y.y=BatchNormalization ( rn3_4.c1.c.c.c , rn3_4.c1.c.y.sc , rn3_4.c1.c.y.b , rn3_4.c1.c.y.m , rn3_4.c1.c.y.isd ) 
rn3_4.c1.y=RectifiedLinear ( rn3_4.c1.c.y.y ) 
rn3_4.c2.c.c=Convolution ( rn3_4.c2.W , rn3_4.c1.y ) Geometry:  Input: 14 x 14 x 256, Output: 14 x 14 x 256, Kernel: 3 x 3 x 256, Map: 1 x 1 x 256, Stride: 1 x 1 x 256, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn3_4.c2.W=LearnableParameter [256,2304]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_4.c2.y.b=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_4.c2.y.isd=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_4.c2.y.m=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_4.c2.y.sc=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_4.c2.y.y=BatchNormalization ( rn3_4.c2.c.c , rn3_4.c2.y.sc , rn3_4.c2.y.b , rn3_4.c2.y.m , rn3_4.c2.y.isd ) 
rn3_4.p=Plus ( rn3_4.c2.y.y , rn3_3.y ) 
rn3_4.y=RectifiedLinear ( rn3_4.p ) 
rn3_5.c1.c.c.c=Convolution ( rn3_5.c1.c.W , rn3_4.y ) Geometry:  Input: 14 x 14 x 256, Output: 14 x 14 x 256, Kernel: 3 x 3 x 256, Map: 1 x 1 x 256, Stride: 1 x 1 x 256, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn3_5.c1.c.W=LearnableParameter [256,2304]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_5.c1.c.y.b=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_5.c1.c.y.isd=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_5.c1.c.y.m=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_5.c1.c.y.sc=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_5.c1.c.y.y=BatchNormalization ( rn3_5.c1.c.c.c , rn3_5.c1.c.y.sc , rn3_5.c1.c.y.b , rn3_5.c1.c.y.m , rn3_5.c1.c.y.isd ) 
rn3_5.c1.y=RectifiedLinear ( rn3_5.c1.c.y.y ) 
rn3_5.c2.c.c=Convolution ( rn3_5.c2.W , rn3_5.c1.y ) Geometry:  Input: 14 x 14 x 256, Output: 14 x 14 x 256, Kernel: 3 x 3 x 256, Map: 1 x 1 x 256, Stride: 1 x 1 x 256, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn3_5.c2.W=LearnableParameter [256,2304]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_5.c2.y.b=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_5.c2.y.isd=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_5.c2.y.m=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_5.c2.y.sc=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_5.c2.y.y=BatchNormalization ( rn3_5.c2.c.c , rn3_5.c2.y.sc , rn3_5.c2.y.b , rn3_5.c2.y.m , rn3_5.c2.y.isd ) 
rn3_5.p=Plus ( rn3_5.c2.y.y , rn3_4.y ) 
rn3_5.y=RectifiedLinear ( rn3_5.p ) 
rn3_6.c1.c.c.c=Convolution ( rn3_6.c1.c.W , rn3_5.y ) Geometry:  Input: 14 x 14 x 256, Output: 14 x 14 x 256, Kernel: 3 x 3 x 256, Map: 1 x 1 x 256, Stride: 1 x 1 x 256, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn3_6.c1.c.W=LearnableParameter [256,2304]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_6.c1.c.y.b=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_6.c1.c.y.isd=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_6.c1.c.y.m=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_6.c1.c.y.sc=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_6.c1.c.y.y=BatchNormalization ( rn3_6.c1.c.c.c , rn3_6.c1.c.y.sc , rn3_6.c1.c.y.b , rn3_6.c1.c.y.m , rn3_6.c1.c.y.isd ) 
rn3_6.c1.y=RectifiedLinear ( rn3_6.c1.c.y.y ) 
rn3_6.c2.c.c=Convolution ( rn3_6.c2.W , rn3_6.c1.y ) Geometry:  Input: 14 x 14 x 256, Output: 14 x 14 x 256, Kernel: 3 x 3 x 256, Map: 1 x 1 x 256, Stride: 1 x 1 x 256, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn3_6.c2.W=LearnableParameter [256,2304]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_6.c2.y.b=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_6.c2.y.isd=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_6.c2.y.m=LearnableParameter [256,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn3_6.c2.y.sc=LearnableParameter [256,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn3_6.c2.y.y=BatchNormalization ( rn3_6.c2.c.c , rn3_6.c2.y.sc , rn3_6.c2.y.b , rn3_6.c2.y.m , rn3_6.c2.y.isd ) 
rn3_6.p=Plus ( rn3_6.c2.y.y , rn3_5.y ) 
rn3_6.y=RectifiedLinear ( rn3_6.p ) 
rn4_1.c1.c.c.c=Convolution ( rn4_1.c1.c.W , rn3_6.y ) Geometry:  Input: 14 x 14 x 256, Output: 14 x 14 x 512, Kernel: 3 x 3 x 256, Map: 1 x 1 x 512, Stride: 1 x 1 x 256, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn4_1.c1.c.W=LearnableParameter [512,2304]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn4_1.c1.c.y.b=LearnableParameter [512,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn4_1.c1.c.y.isd=LearnableParameter [512,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn4_1.c1.c.y.m=LearnableParameter [512,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn4_1.c1.c.y.sc=LearnableParameter [512,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn4_1.c1.c.y.y=BatchNormalization ( rn4_1.c1.c.c.c , rn4_1.c1.c.y.sc , rn4_1.c1.c.y.b , rn4_1.c1.c.y.m , rn4_1.c1.c.y.isd ) 
rn4_1.c1.y=RectifiedLinear ( rn4_1.c1.c.y.y ) 
rn4_1.c2.c.c=Convolution ( rn4_1.c2.W , rn4_1.c1.y ) Geometry:  Input: 14 x 14 x 512, Output: 7 x 7 x 512, Kernel: 3 x 3 x 512, Map: 1 x 1 x 512, Stride: 2 x 2 x 512, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn4_1.c2.W=LearnableParameter [512,4608]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn4_1.c2.y.b=LearnableParameter [512,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn4_1.c2.y.isd=LearnableParameter [512,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn4_1.c2.y.m=LearnableParameter [512,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn4_1.c2.y.sc=LearnableParameter [512,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn4_1.c2.y.y=BatchNormalization ( rn4_1.c2.c.c , rn4_1.c2.y.sc , rn4_1.c2.y.b , rn4_1.c2.y.m , rn4_1.c2.y.isd ) 
rn4_1.c_proj.c=Convolution ( rn4_1.c_proj.W , rn3_6.y ) Geometry:  Input: 14 x 14 x 256, Output: 7 x 7 x 512, Kernel: 1 x 1 x 256, Map: 1 x 1 x 512, Stride: 2 x 2 x 256, Sharing: (1), AutoPad: (0), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn4_1.c_proj.W=LearnableParameter [512,256]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn4_1.c_proj.y.b=LearnableParameter [512,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn4_1.c_proj.y.isd=LearnableParameter [512,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn4_1.c_proj.y.m=LearnableParameter [512,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn4_1.c_proj.y.sc=LearnableParameter [512,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn4_1.c_proj.y.y=BatchNormalization ( rn4_1.c_proj.c , rn4_1.c_proj.y.sc , rn4_1.c_proj.y.b , rn4_1.c_proj.y.m , rn4_1.c_proj.y.isd ) 
rn4_1.p=Plus ( rn4_1.c2.y.y , rn4_1.c_proj.y.y ) 
rn4_1.y2=RectifiedLinear ( rn4_1.p ) 
rn4_2.c1.c.c.c=Convolution ( rn4_2.c1.c.W , rn4_1.y2 ) Geometry:  Input: 7 x 7 x 512, Output: 7 x 7 x 512, Kernel: 3 x 3 x 512, Map: 1 x 1 x 512, Stride: 1 x 1 x 512, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn4_2.c1.c.W=LearnableParameter [512,4608]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn4_2.c1.c.y.b=LearnableParameter [512,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn4_2.c1.c.y.isd=LearnableParameter [512,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn4_2.c1.c.y.m=LearnableParameter [512,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn4_2.c1.c.y.sc=LearnableParameter [512,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn4_2.c1.c.y.y=BatchNormalization ( rn4_2.c1.c.c.c , rn4_2.c1.c.y.sc , rn4_2.c1.c.y.b , rn4_2.c1.c.y.m , rn4_2.c1.c.y.isd ) 
rn4_2.c1.y=RectifiedLinear ( rn4_2.c1.c.y.y ) 
rn4_2.c2.c.c=Convolution ( rn4_2.c2.W , rn4_2.c1.y ) Geometry:  Input: 7 x 7 x 512, Output: 7 x 7 x 512, Kernel: 3 x 3 x 512, Map: 1 x 1 x 512, Stride: 1 x 1 x 512, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn4_2.c2.W=LearnableParameter [512,4608]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn4_2.c2.y.b=LearnableParameter [512,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn4_2.c2.y.isd=LearnableParameter [512,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn4_2.c2.y.m=LearnableParameter [512,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn4_2.c2.y.sc=LearnableParameter [512,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn4_2.c2.y.y=BatchNormalization ( rn4_2.c2.c.c , rn4_2.c2.y.sc , rn4_2.c2.y.b , rn4_2.c2.y.m , rn4_2.c2.y.isd ) 
rn4_2.p=Plus ( rn4_2.c2.y.y , rn4_1.y2 ) 
rn4_2.y=RectifiedLinear ( rn4_2.p ) 
rn4_3.c1.c.c.c=Convolution ( rn4_3.c1.c.W , rn4_2.y ) Geometry:  Input: 7 x 7 x 512, Output: 7 x 7 x 512, Kernel: 3 x 3 x 512, Map: 1 x 1 x 512, Stride: 1 x 1 x 512, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn4_3.c1.c.W=LearnableParameter [512,4608]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn4_3.c1.c.y.b=LearnableParameter [512,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn4_3.c1.c.y.isd=LearnableParameter [512,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn4_3.c1.c.y.m=LearnableParameter [512,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn4_3.c1.c.y.sc=LearnableParameter [512,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn4_3.c1.c.y.y=BatchNormalization ( rn4_3.c1.c.c.c , rn4_3.c1.c.y.sc , rn4_3.c1.c.y.b , rn4_3.c1.c.y.m , rn4_3.c1.c.y.isd ) 
rn4_3.c1.y=RectifiedLinear ( rn4_3.c1.c.y.y ) 
rn4_3.c2.c.c=Convolution ( rn4_3.c2.W , rn4_3.c1.y ) Geometry:  Input: 7 x 7 x 512, Output: 7 x 7 x 512, Kernel: 3 x 3 x 512, Map: 1 x 1 x 512, Stride: 1 x 1 x 512, Sharing: (1), AutoPad: (1), LowerPad: 0, UpperPad: 0 
 PoolKind:  0 
 
rn4_3.c2.W=LearnableParameter [512,4608]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn4_3.c2.y.b=LearnableParameter [512,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn4_3.c2.y.isd=LearnableParameter [512,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn4_3.c2.y.m=LearnableParameter [512,1]   learningRateMultiplier=0.000000  NeedsGradient=false 
rn4_3.c2.y.sc=LearnableParameter [512,1]   learningRateMultiplier=1.000000  NeedsGradient=true 
rn4_3.c2.y.y=BatchNormalization ( rn4_3.c2.c.c , rn4_3.c2.y.sc , rn4_3.c2.y.b , rn4_3.c2.y.m , rn4_3.c2.y.isd ) 
rn4_3.p=Plus ( rn4_3.c2.y.y , rn4_2.y ) 
rn4_3.y=RectifiedLinear ( rn4_3.p )