CNTK Performance Profiler Summary Report

Time Stamp: 2017/09/25 03:49:48

Description................ ............Mean ..........StdDev .............Min .............Max ...........Count ...........Total

Main Thread

_Minibatch Iteration      :      1898.154 ms       266.588 ms       120.318 ms     54916.532 ms            81750     43:06:14.056
__Forward + Backward      :      1856.001 ms       148.523 ms        76.095 ms      2339.504 ms            81750     42:08:48.087
__Weight Update           :        39.958 ms         0.872 ms        38.994 ms       169.939 ms            81750     00:54:26.591

Data Reader

