\chapter{Redes para Reconhecimento de Ação}
Neste capítulo são apresentadas as principais arquiteturas para reconhecimento de ação em vídeo utilizadas como base para a implementação descrita neste trabalho.

\section{Two-Stream Convolutional Networks}
Vídeos podem ser naturalmente decompostos em um componente espacial e um componente temporal. A parte espacial está presente nas imagens estáticas que carregam informações sobre os objetos e cenas. Já a parte temporal descreve o movimento da câmera e dos objetos presentes no vídeo. Partindo dessa ideia central e tendo as redes convolucionais profundas \cite{imagenet} estabelecidas como o estado da arte para o reconhecimento de imagens, é natural que tentativas de se estender tal modelo para o reconhecimento de vídeos surgissem. 

Dessa forma é proposta uma arquitetura formada por dois caminhos separados, espacial e temporal, que teriam seus resultados combinados ao final. Esta arquitetura está relacionada com a hipótese de two-stream \cite{visual-pathways}, na qual é apresentado que o córtex visual humano contém dois caminhos, ventral e dorsal, que seriam responsáveis, respectivamente, pela identificação dos objetos e identificação do movimento.

A arquitetura proposta, também nomeada two-stream, é pensada da mesma forma, sendo composta por duas ConvNets profundas independentes, conforme apresentado na Figura \ref{two-stream}.

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{figuras/two-stream}
\caption{Arquitetura \textit{Two-Stream} para classificação de vídeos. \protect\cite{two-stream}}
\label{two-stream}
\end{figure}

A ConvNet espacial recebe como entrada frames individuais do vídeo e realiza o reconhecimento de ações baseado em imagens estáticas. Tal informação é muito significativa, uma vez que em diversas situações a presença de um objeto é determinante para a identificação de uma ação. Na verdade, é visto que os resultados obtidos por esta rede alcançam valores consideráveis por si só [tópico dos resultados].

Já a ConvNet temporal recebe múltiplos frames de optical flow como dado de entrada. Conforme explicado na seção \ref{optical_flow}, o optical flow representa o movimento entre dois frames sequenciais através dos vetores de deslocamento e podem ser armazenados como imagens em escala de cinza. A entrada da rede é formada por diversos frames consecutivos agrupados, ou seja, um conjunto sequencial de vetores de deslocamento empilhados (Figura \ref{of-stacking}). Tal entrada descreve explicitamente o movimento entre quadros do vídeo, o que torna o reconhecimento mais fácil, uma vez que a rede não precisa estimar o movimento de forma implícita.

\begin{figure}[h]
\centering
\includegraphics[width=0.35\textwidth]{figuras/of_stacking}
\caption{Vetores de deslocamento $d$ para uma mesma posição em múltiplos frames.\protect\cite{two-stream}}
\label{of-stacking}
\end{figure}

Após treinar cada ConvNet individualmente, a two-stream é estabelecida combinando-as, de modo que seu resultado final é a média do softmax obtido pelas redes anteriores. Apesar de simplória, esta junção aprimora o resultado individual de ambas as redes - 6\% a mais que a temporal e 14\% a mais que a espacial - provando que tais fluxos são complementares.


\section{Enhanced Motion Vectors}
A arquitetura two-stream \cite{two-stream} apresentou resultados impressionantes para a tarefa de reconhecimento de ação em vídeos, consolidando-se como estado-da-arte para a época. Porém, não é possível utilizá-la para processar um vídeo em tempo real. Isso se deve ao fato do cálculo do optical flow ser muito caro computacionalmente, não podendo ser estimado em tempo de execução para muitos dos algoritmos atuais \cite{Brox,Farneback}. Com o objetivo de realizar reconhecimento de ações em tempo real, baseado-se na two-stream, é sugerido a utilização de \textit{motion vector} ao invés do optical flow como entrada para ConvNet espacial.

Os motion vectors, ou “vetores de movimento”, são utilizados por diversos padrões de compressão de vídeo, como MPEG ou HEVC, e tem por finalidade descrever o movimento de macro blocos de um frame ao próximo. A redundância temporal entre quadros vizinhos é uma informação muito importante para a compressão de vídeos. O motion vector é capaz de explorar essa relação, sendo um dos principais elementos dos algoritmos modernos de codificação de vídeo. Assim, é possível obtê-los a um custo computacional muito baixo, pois eles já estão calculados e codificados nos vídeos comprimidos.

Entretanto, em comparação com o optical flow, o motion vector possui uma informação mais bruta, podendo conter movimentos ruidosos e imprecisos (Figura \ref{mv_of}). O tamanho dos macro blocos utilizados pode variar de $8x8$ pixels à 16x16 pixels; ou seja, há informação sobre movimento de blocos, enquanto no optical flow temos informação individual sobre cada pixel.

\begin{figure}[h]
\centering
\includegraphics[width=0.55\textwidth]{figuras/mv_of}
\caption{Comparação do \textit{motion vector} e do \textit{optical flow} nas componentes $x$ e $y$.\protect\cite{enhanced_mv}}
\label{mv_of}
\end{figure}

Logo, vemos que obter uma rede de alta performance utilizando motion vector como dado de entrada é uma tarefa desafiadora. Simplesmente utilizá-lo no lugar do optical flow resulta em uma perda de 7\% no desempenho da rede. Porém, partindo do fato deles serem inerentemente correlacionados, surge a ideia de transferir o conhecimento adquirido pela rede de optical flow (OF-CNN) para a rede de motion vector (MV-CNN), melhorando seu desempenho.

Três estratégias são propostas para realizar a passagem de conhecimento entre as redes: \textit{Teacher Initialization}, \textit{Supervision Transfer} e a combinação das duas (Figura \ref{enh_mv}). Nelas, a OF-CNN age como professora, ensinando a MV-CNN durante a fase treinamento. Na primeira estratégia os parâmetros da OF-CNN são utilizados para inicializar a MV-CNN. Diversos trabalhos já comprovaram que a inicialização dos parâmetros da rede pode influenciar consideravelmente seu resultado final. De fato, realizar o treinamento a partir dos parâmetros da OF-CNN teve um resultado 3,8\% melhor em comparação com uma MV-CNN treinada do zero. Porém, o conhecimento inicial transmitido pela OF-CNN pode ser perdido ao longo do treinamento da MV-CNN. Para evitar este problema a segunda estratégia é proposta. Nela, a rede professora é responsável por supervisionar o treinamento da estudante, inserindo informações adicionais ao longo dele. TO BE CONTINUED

\begin{figure}[h]
\centering
\includegraphics[width=0.65\textwidth]{figuras/enh_mv}
\caption{Estrutura das três estratégias. As linhas azuis pontilhadas representam a cópia dos pesos iniciais da rede professora para a rede estudante. Linhas verdes são o caminho do \textit{backward propagation}. Linha azuis cheias são o caminho do \textit{feed foward} da rede professora. Linhas laranjas são o caminho do \textit{feed foward} da rede estudante.\protect\cite{enhanced_mv}}
\label{enh_mv}
\end{figure}


\section{Temporal Segments Networks}






