%%
%% This is file `example.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% coppe.dtx  (with options: `example')
%%
%% This is a sample monograph which illustrates the use of `coppe' document
%% class and `coppe-unsrt' BibTeX style.
%%
%%
%% Esse é um arquivo de exemplo para ilustrar a composição de projetos de fim de
%% curso em engenharia na escola politécnica de acordo com a norma de 2012
%%
%%
%% \CheckSum{1417}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%


% Inclua a opção aprovado na classe do documento se desejar incluir
% a página de aprovação da banca já assinada. Assim, o comando \documentclass
% ficaria: \documentclass[graduacao,numbers,aprovado]{coppe}.
% Feita essa modificação, para que o documento seja compilado corretamente
% coloque a cópia escaneada em formato pdf (de apenas uma página)
% na mesma pasta do projeto com o nome aprovacao.pdf
% que o latex substituirá a folha de aprovação em branco pela folha escaneada assinada.

\documentclass[graduacao,numbers,openright]{coppe}
\usepackage{amsmath,amssymb}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{graphicx}
\usepackage{caption, subcaption}
\usepackage{amsmath,amssymb}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{float}
\usepackage{color}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{pdfpages}
\usepackage{icomma}
\usepackage{makeidx}
\include{pacotes} 

\newtheorem{definition}{Definição}
\newtheorem{example}{Exemplo}
\newtheorem{algoritmo}{Algoritmo}
\newtheorem{theorem}{Teorema}
\newtheorem{remark}{Observação}
\newtheorem{problem}{Problema}

\makelosymbols
\makeloabbreviations

\begin{document}
  \title{Implementação de reconhecimento de ações em vídeo utilizando Redes Neurais Convolucionais Profundas}
  \foreigntitle{Implementation of action recognition in videos using Deep Convolutional Neural Networks}
  \author{Patrícia}{de Andrade Kovaleski}
  \advisor{Prof.}{Eduardo}{Antônio Barros da Silva}{D. Sc.}

  \examiner{Prof.}{--}{D. Sc.}
  \examiner{Prof.}{--}{D. Sc.}
  \examiner{Eng.}{Leonardo Nunes da Silva}{D. Sc.}

%%% Habilitação %%%

%% no comando \department{}, inserir sua habilitação de acordo com a
%% tabela:
%%
%% Curso:                                           comando:
%% Engenharia Ambiental                             ambiental
%% Engenharia Civil                                 civil
%% Engenharia de Computação e Informação            computacao
%% Engenharia de Controle e Automação               automacao
%% Engenharia de Materiais                          materiais
%% Engenharia de Petróleo                           petroleo
%% Engenharia de Produção                           producao
%% Engenharia Eletrônica e de Computação            eletronica
%% Engenharia Elétrica                              eletrica
%% Engenharia Mecânica                              mecanica
%% Engenharia Metalúrgica                           metalurgica
%% Engenharia Naval e Oceânica                      naval
%% Engenharia Nuclear                               nuclear

  \department{computacao}
  \date{2}{2018}

  \keyword{Processamento de imagens}
  \keyword{Redes neurais convolucionais}
  \keyword{Aprendizado de máquina}
  \keyword{Reconhecimento de ação}

  \maketitle

  \frontmatter
  
  \dedication{Dedicatória.}

  \chapter*{Agradecimentos}
% Escreva aqui os seus agradecimentos.
  Agradecimentos

  \begin{abstract}
  % Escreva o resumo do seu trabalho.
  \noindent [Resumo]
  
  \vskip3mm
  \noindent \textit{Palavras-chave:} Processamento de imagens, redes neurais convolucionais, aprendizado de máquina, reconhecimento de ação.

  \end{abstract}

  \begin{foreignabstract}
% Escreva o resumo do trabalho em inglês aqui.
  \noindent [Resumo em inglês]
  \vskip3mm
  \noindent \textit{Keywords:} Image processing, convolutional neural networks, machine learning, action recognition.

  \end{foreignabstract}

  \tableofcontents
  \listoffigures
  \listoftables

%%% Aqui começa a parte principal do Projeto %%%

  \mainmatter
%%% Conteúdos %%%
	\include{chap01}
	\include{chap02}
	\include{chap03}
	\include{chap04}
	\include{chap05}
	\include{chap06}

% Para acessar o conteúdo de capitulo1, abra o arquivo capitulo1.tex

	\backmatter
	\bibliographystyle{coppe-unsrt}


%% Para citar referências bibliográficas ao longo do texto basta usar o comando \cite{}. Para citar
%% referências em que o nome do autor faz parte da frase, usar o comando \citet{}
%% Demais comandos de citação bibliográfica são: \citep \citeauthor

%insira o nome do seu arquivo de bibliografia
	\bibliography{referencias}

\end{document}

