@ARTICLE{two-stream,
	author = {{Simonyan}, K. and {Zisserman}, A.},
	title = "{Two-Stream Convolutional Networks for Action Recognition in Videos}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1406.2199},
	primaryClass = "cs.CV",
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	year = 2014,
	month = jun,
	adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1406.2199S},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{visual-pathways,
    author = {{Goodale}, M. A. and {Milner}, A. D.},
    title = "Separate visual pathways for perception and action",
    journal = "Annalen der Physik",
    volume = "15(1)",
    pages = "20--25",
    year = "1992",
    month =	jan
}

@InProceedings{imagenet,
	title = {ImageNet Classification with Deep Convolutional Neural Networks},
    author = {Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton},
	author_short = {Krizhevsky, A. and Sutskever, I. and Hinton, G. E.},
	bibtype	= {inproceedings},
    type = {inproceedings},
    year = {2012},
    key = {dblp1728017},
    id = {dblp1728017},
    biburl = {http://www.dblp.org/rec/bibtex/conf/nips/KrizhevskySH12},
    url_link = {http://books.nips.cc/papers/files/nips25/NIPS2012_0534.pdf},
    conference = {NIPS},
    pages = {1106-1114},
    text = {NIPS 2012:1106-1114},
    booktitle = {Proceedings of Neural Information Processing Systems (NIPS)},
    url_pdf	= {absps/imagenet.pdf}
}

@InProceedings{Brox,
    author = "T. Brox and A. Bruhn and N. Papenberg and J. Weickert",
    title = "High accuracy optical flow estimation based on a theory for warping",
    booktitle = "European Conference on Computer Vision (ECCV)",
    series = "Lecture Notes in Computer Science",
    volume = "3024",
    pages = "25-36",
    month = "May",
    year = "2004",
    publisher = "Springer"
}

@conference{Lucas-kanade,
	title = {An Iterative Image Registration Technique with an Application to Stereo Vision (DARPA)},
	author = {Bruce D. Lucas and Takeo Kanade},
	booktitle = {Proceedings of the 1981 DARPA Image Understanding Workshop},
	month = {April},
	year = {1981},
	pages = {121-130},
}

@InProceedings{anadan,
    author = "Anandan, P.",
    title = " A computational framework and an algorithm for the measurement of visual motion",
    series = "Int J Comput Vision",
    volume = "2",
    pages = "283–310",
    year = "1989",
    publisher = "Kluwer Academic Publishers",
}

@inproceedings{Farneback,
   author = {Farneb\"{a}ck, Gunnar},
   title = {Two-frame Motion Estimation Based on Polynomial Expansion},
   booktitle = {Proceedings of the 13th Scandinavian Conference on Image Analysis},
   series = {SCIA'03},
   year = {2003},
   isbn = {3-540-40601-8},
   location = {Halmstad, Sweden},
   pages = {363--370},
   numpages = {8},
   url = {http://dl.acm.org/citation.cfm?id=1763974.1764031},
   acmid = {1764031},
   publisher = {Springer-Verlag},
   address = {Berlin, Heidelberg},
} 


@ARTICLE{enhanced_mv,
	author = {{Zhang}, B. and {Wang}, L. and {Wang}, Z. and {Qiao}, Y. and {Wang}, H.},
	title = "{Real-time Action Recognition with Enhanced Motion Vector CNNs}",
    journal = {ArXiv e-prints},
archivePrefix = "arXiv",
	eprint = {1604.07669},
   primaryClass = "cs.CV",
   keywords = {Computer Science - Computer Vision and Pattern Recognition},
	year = 2016,
	month = apr,
	adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160407669Z},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



