# Node: ResNet-50 with ImageNet -- 152 layers bottleneck ResNet for image classification
# Reference: "Deep Residual Learning for Image Recognition" https://arxiv.org/abs/1512.03385

command = Eval

precision = "float"; traceLevel = 1 ; deviceId = "auto"

rootDir = "." ; configDir = "$RootDir$" ; dataDir = "$RootDir$" ;
outputDir = "$rootDir$/Output" ;

modelPath = "$rootDir$/../Models/CNTK/ResNet_34"
stderr = "$outputDir$/ResNet_34_BS_out"

parallelTrain = true
hyperCompressMemory = true

Eval = {
    action = "test"
    modelPath = "$modelPath$.model"
    minibatchSize = 200
    evalNodeNames = errs:top5Errs

    reader={
        readerType = "ImageReader"
        file = "$DataDir$/test_map.txt"
        randomize = "None"
        features = {
            width = 224
            height = 224
            channels = 3
            cropType = "Center"
            cropRatio = 0.875
        }
        labels = {
            labelDim = 1000
        }
    } 
}